# prac3

./: pom.xml
src/: TestCluster.csv
src/main/java/es/uji/al426183/: MyFXApp.java
src/main/java/es/uji/al426183/algorithm/: Algorithm.java  Distance.java  EuclideanDistance.java  KMayorQueNException.java  KNN.java  Kmeans.java  ManhattanDistance.java  RecSys.java  SongRecSys.java
src/main/java/es/uji/al426183/almacenar/table/: Row.java  Table.java
src/main/java/es/uji/al426183/almacenar/tablewithlabel/: RowWithLabel.java  TableWithLabels.java
src/main/java/es/uji/al426183/controlador/algorithm/: Algorithm.java  Distance.java  EuclideanDistance.java  KMayorQueNException.java  KNN.java  Kmeans.java  ManhattanDistance.java  RecSys.java  SongRecSys.java
src/main/java/es/uji/al426183/controlador/lectura/: CSVLabeledFileReader.java  CSVUnlabeledFileReader.java  ReaderTemplate.java
src/main/java/es/uji/al426183/lectura/: CSVLabeledFileReader.java  CSVUnlabeledFileReader.java  ReaderTemplate.java
src/main/java/es/uji/al426183/modelo/table/: Row.java  Table.java
src/main/java/es/uji/al426183/modelo/tablewithlabel/: RowWithLabel.java  TableWithLabels.java
src/main/java/es/uji/al426183/mvc/controlador/: Controlador.java  ImplementacionControlador.java
src/main/java/es/uji/al426183/mvc/modelo/: CambioModelo.java  ImplementacionModelo.java  InterrogaModelo.java  (+1 more)
src/main/java/es/uji/al426183/vista/: Escuchadora.java  MyFXApp.java  primeraVista.java
src/test/java/al426195/: CSVTest.java  KNNTest.java  KmeansTest.java
src/test/songs_files/: songs_test_names.csv
(+7 files in other folders)
